<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The 5 Rs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style>
    body {
      background: #ab9e95;
      text-align: center;
      content: center;
      font-family: garamond;
      text-color: black;
    }

    h7 {
      font-style: italic;
      padding: 60px;
      padding-bottom: 20px;
      color: white;
    }
    .center {
      display: block;
      margin-left: 20px;
      margin-right: auto;
      width: 50%;
    }

    img {
      position: relative;
    }
    h2 {
      font-style: italic;
      text-decoration: underline;
      padding: 30px;
      border: 10px double lightgray;
      color: lightgray;
    }

    h7 {
      color: lightgray;
      font-size: 30px;
      margin: 20px;
      padding: 20px 20px 20px 20px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
    }
    .carousel-indicators {
      bottom: -50px;
    }
    .carousel-indicators li {
      border-color: #c0c0c0;
    }
    .carousel-indicators .active {
      background-color: #c0c0c0;
    }

    .zoom {
      zoom:120%;
    }
    .carousel-inner {
      margin-bottom: 20px;
      height: 120vh;
    }
    .carousel .item {
      height: 100%;
    }
    .item img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .carousel .fill {
      width: auto;
      height: autoheight;
      background-position: center;
      background-size: contain;
    }
  </style>
  <body>
    <div class="container">
      <h2>THE FIVE R OF WASTE MANAGEMENT</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div
            class="item active"
            style="background-image: url(./OPENING.jpeg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./Recycling.jpeg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./REDUCE12.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./refusereal.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./REUSE2.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./rotreal.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
          <div
            class="item"
            style="background-image: url(./DONE2.jpeg); background-size: contain; background-repeat: no-repeat; background-position: center;"
          ></div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html>
