<!DOCTYPE html>
<html lang="en">
<head>
  <title> Second page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body {
  background: #8b8589;
  text-align: center;
  content: center;
  font-family: garamond;
  text-color: black
}
h7 {
  font-style: italic;
  padding: 60px;
  padding-bottom: 20px;
  color: white;
}
.center {
    display: block;
    margin-left: 20px;
    margin-right: auto;
    width: 50%;
}
img {
  position: relative;
}
h2 {
  font-style: italic;
  text-decoration: underline;
  padding: 30px;
  border: 10px double lightgray;
  color: lightgray;
}

h7 {
  color: lightgray;
  font-size: 30px;
  margin: 20px;
  padding: 20px 20px 20px 20px;
}


body {
-moz-transform: scale(3);
zoom:300%;
padding: 20px 20px 20px 20px;
}


.carousel-control.right, .carousel-control.left {
     background-image: none;
 }
.carousel-indicators {
 bottom:-50px;
}
.carousel-indicators li {
  border-color: #C0C0C0;
}
.carousel-indicators .active {
 background-color: #c0c0c0;
}
.carousel-inner {
  margin-bottom:50px;
}
.carousel .item{
   height: 400px;
}
.item img {
   position: absolute;
   top: 0;
   left: 0;
   min-height: 400px;
}
.carousel .fill {
   width: 100%;
   height: 100%;
   background-position: center;
   background-size: cover;
}

</style>
<body>


<div class="container">
 <h2> The five R of waste management </h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Done.jpeg" alt="Done" style="width:100%;">
        <h5> What has been done? </h5>
        <h7> glfxhjgksdlfgdnjhc </h7>
      </div>

      <div class="item">
        <img src="Recycling.jpeg" alt="Recycling" style="width:100%;">
      </div>

      <div class="item">
        <img src="REDUCE.jpeg" alt="Reduce" style="width:100%;">
      </div>

      <div class="item">
        <img src="REFUSE.jpeg" alt="Refuse" style="width:100%;">
      </div>

      <div class="item">
        <img src="REUSE.jpeg" alt="Reuse" style="width:100%;">
        <h5> Reuse </h5>
        <h7> 60% of recycling centres say that they are not able to recycle most of the waste that is delivered to them therefore a lot of the waste ends up in wastelands and increases transportation effects on the environment. Many items that are recycled can be easily reused in the house which keeps the materials out of the waste stream and reduces the environmental costs of transportation and the recycling process. Glass bottles or jars can easily be washed and reused for storage while nutella and mustard jars make great glasses! Yoghurt or butter tubs can be used for storing dry good such as rice and pasta and there are many creative ways to reuse plastic bottles from pencil holders to plant pots and bird feeders.  It also doesn’t take much to buy a rain collector and reuse rain water for your garden, which can significantly help save fresh water.
          <div> </div>
</h7>
      </div>

      <div class="item">
        <img src="ROT.jpeg" alt="Rot" style="style="width:500px;height:600px;">
      </div>
    </div>


  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
